# pmv-si-2025-2-pe8-t1-si-eixo-8-t1-g

./: README.md
docs/: Petshop-miau.docx  documentacaoNegocio.md
src/: PetshopMiau.sln
src/PetshopMiau.App/: PetshopMiau.App.csproj  Program.cs  frmAdquirirPacote.Designer.cs  frmAdquirirPacote.cs  frmAgenda.Designer.cs  frmAgenda.cs  frmCaixa.Designer.cs  frmCaixa.cs  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmPacotes.Designer.cs  frmPacotes.cs  frmRelatorios.Designer.cs  frmRelatorios.cs  frmServicos.Designer.cs  frmServicos.cs  frmServicos.resx  petshop.db  teste.Designer.cs  teste.cs
src/PetshopMiau.App/Properties/: Resources.Designer.cs
src/PetshopMiau.Core/: Agendamento.cs  Cliente.cs  ClientePacote.cs  ClienteViewModel.cs  Enum.cs  MovimentacaoCaixa.cs.cs  Pacotes.cs  Pet.cs  Servico.cs  TipoMovimentacao.cs
src/PetshopMiau.Data/: PetshopContext.cs  PetshopMiau.Data.csproj
src/PetshopMiau.Data/Migrations/: 20250922215444_VersaoInicial.Designer.cs  20250922215444_VersaoInicial.cs  20250927212609_AdicionadoDataPagamento.Designer.cs  20250927212609_AdicionadoDataPagamento.cs  20251006233443_AddPorteAndDataNascimentoToPet.Designer.cs  20251006233443_AddPorteAndDataNascimentoToPet.cs  20251019103914_SubstituiProdutosPorPacotes.Designer.cs  20251019103914_SubstituiProdutosPorPacotes.cs  20251020214601_AddMovimentacoesCaixa.Designer.cs  20251020214601_AddMovimentacoesCaixa.cs  PetshopContextModelSnapshot.cs
